# TestingGitCode

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectkotlin/: Myapplication.kt
app/src/main/java/com/example/projectkotlin/RetrofitApiData/: ApiInterface.kt  DemoActivity.kt  MainActivityRepository.kt  MainActivityViewModel.kt  RetrofitClient.kt  ServicesSetterGetter.kt
app/src/main/java/com/example/projectkotlin/activity/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/projectkotlin/database/: DAOAccess.kt  LoginDatabase.kt
app/src/main/java/com/example/projectkotlin/fragment/: AboutFragment.kt  ContactFragment.kt  HomeFragment.kt  LoginFragment.kt  ServicesFragment.kt  SignupFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/example/projectkotlin/repository/: LoginRepository.kt  Repository.kt
app/src/main/java/com/example/projectkotlin/tableModel/: LoginTableModel.kt
app/src/main/java/com/example/projectkotlin/utils/: InternetCheck.kt  SharedPref.kt
app/src/main/java/com/example/projectkotlin/viewModel/: LoginViewModel.kt
app/src/main/res/layout/: activity_demo.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_contact.xml  fragment_home.xml  fragment_login.xml  fragment_services.xml  fragment_signup.xml  fragment_splash_screen.xml  home_toolbar.xml  services_nav_bar.xml
app/src/main/res/menu/: buttom_nav_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
